#DZ Slovari i mnogestva
"""2. Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
Например: Имя(str)-Год рождения(int).
  - Выведите на экран словарь my_dict.
  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
 - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.

3. Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set."""

my_dict = {"Mariya": 1979, "Ivan": 1978} #оъбъявиила переменную , в которою помесила элелементы типа словарь Mariya-ключ
print(my_dict) #вывела значение на консоль
print(my_dict["Mariya"]) #вывела значение ключа Mariya
my_dict["Olga"] = 1983 #добавили значение Olga по отсутствующему ключу
print(my_dict) #значение добавилось в список
my_dict.update({"Nastya": 1976, "Lena": 1980}) #добавили 2 элемента в словарь
print(my_dict) #вывели результат на консоль
del my_dict["Lena"], #удалим ключ Lena
print(my_dict) #вывели значение на экран
print(my_dict.items()) #Вывели полный словарь

my_set = {"Vacilii", "Vacilii", 1, 2, 1, 4, 4, True, (5, 8, 7)} #объявила переменную наполнив элеменатами множества
print(my_set) #вывела значение на экран, вывелись только уnикальные значения
list_ = [1, 1, 2, 4, 5, 7]
list_ = set(list_)
print(list_)
print(list_.add(8))
print(list_.add(9)) # добавили 2 элемента
print(list_)  # вывели на консоль
print(list_.discard(5)) #убрали элемент 5.
print(list_) #вывели результа на консоль
print(my_set)


#Работа над ошибками.

my_dict = {"Mariya": 1979, "Ivan": 1978} #объявила переменную, в котороую поместила элеименты типа - словарь, которые имеют пару - ключ-значение
print(my_dict) # вывела значение на консоль
print(my_dict.get("Ivan")) #испольуя метод get вывела одн значение по ключу Ivan
del my_dict["Ivan"]# с помощью метода del удалила ключ из словаря
print(my_dict) #вывела результат на экран
my_dict.update({"Nastya": 1976, "Lena": 1980}) #добавили 2 элемента в словарь
print(my_dict) #вывели значение на консоль
print(my_dict.pop("Lena")) #
print(my_dict)

 #Работа над ошибками 2.
my_dict = {"Mariya": 1979, "Ivan": 1978}
print(my_dict)
print(my_dict.get("Afonya")) #вывели значение несуществующего ключа. На консоли появилось None,так как ключа нет


